{
  "name": "@wwa/socket.io-stream",
  "version": "0.10.0",
  "description": "stream for socket.io",
  "author": "Naoyuki Kanezawa <naoyuki.kanezawa@gmail.com>",
  "contributors": [
    {
      "name": "Naoyuki Kanezawa",
      "email": "naoyuki.kanezawa@gmail.com"
    },
    {
      "name": "Aaron O'Mullan",
      "email": "aaron.omullan@friendco.de"
    },
    {
      "name": "Volodymyr Kolesnykov",
      "email": "volodymyr@wildwolf.name",
      "url": "https://wildwolf.name/"
    }
  ],
  "keywords": [
    "stream",
    "socket.io",
    "binary",
    "file",
    "upload",
    "download"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sjinks/socket.io-stream.git"
  },
  "scripts": {
    "generate-bundle": "browserify index.js -s ss -o socket.io-stream.js",
    "prepublish": "npm run generate-bundle",
    "test": "node --test"
  },
  "dependencies": {
    "debug": "^4.4.1"
  },
  "devDependencies": {
    "browserify": "^17.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
